<!DOCTYPE html>
<html>
<head>
  <title> Mahendra Singh Dhoni </title>
  <style>
    body {
      font-family: Arial,sans-serif; 
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    #header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    #content {
      line-height: 1.6;
    }
    
    #footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.8em;
      color: #888;
    }
    
    #image {
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 28%;
      height: auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Mahendra Singh Dhoni</h1>
      <h3>July 7,1981</h3>
    </div>
    
    <div id="image">
      <img src="msd.jpg" alt="Mahendra Singh Dhoni">
    </div>
    
    <div id="content">
      <p>M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>
      
      <p>Dhoni used to captain the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. He has led India to 2007 ICC World Twenty20 victory, the 2010 and 2016 Asia Cup victories, the 2011 ICC Cricket World Cup victory and the 2013 ICC Champions Trophy victory.</p>
      
      <p>Mahendra Singh Dhoni is one of the most well-known cricketers in the world. Successful cricketers in Indian history. He holds several records, including most runs scored in International Cricket Council (ICC) tournaments, most wickets taken by captains in Tests, and the fastest half-century in ODIs.</p>
      
      <p>It is no secret that the Indian cricket superstar MS Dhoni is crazy about bikes. He reportedly owns a collection of about 50 bikes and vintage cars as well; his bike collection includes Harley-Davidson Fat Boy, Kawasaki Ninja H2, Ducati 1098, Yamaha RD350 and more. He keeps his bikes and cars in his garage at Ranchi.</p>
      <p>Dhoni is the only skipper in the cricket world to have won all three ICC trophies-- the ODI World Cup, the T20 World Cup, and the Champions Trophy. He is also one of the richest cricketers in the world. MS Dhoni led his team to win the Asia Cup twice.<p>
  </div>
    
    <div id="footer">
      Tribute Page created by Akash Yewale &copy; 2023
    </div>
  </div>
</body>
</html>
